spring.activemq.in-memory=true
activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false

#spring.activemq.pool.enable=false
#activemq.broker-url=tcp://127.0.0.1:61616


afterpay.transaction-queue=transaction.queue
afterpay.fraud-detection-queue=fraud-detection.queue
afterpay.fraud-notification-topic=fraud.notification

afterpay.fraud-detection.threshold=20
afterpay.fraud-detection.ttl-hr=24